header {
  border-bottom: 0.8px solid rgba(97, 97, 97, 1);
  margin-bottom: 40px;
}

.header {
  max-width: 1440px;
  padding: 10px 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 5px;
}

.listItem:hover,
.listItem:hover .listLink {
  color: var(--primary-color-red);
}

.btns {
  display: flex;
  align-items: center;
  gap: 50px;
}

.btnLang {
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
}

.btnLang img {
  max-width: 39px;
}

.listLink {
  font-size: 22px;
  text-transform: uppercase;
  color: var(--primary-color);
  font-family: var(--font-aquire);
}

.modalCard {
  display: flex;
  gap: 35px;
}

.modalTitle {
  text-align: center;
  font-size: 52px;
  line-height: 52px;
  color: rgba(34, 34, 34, 1);
  font-weight: 600;
}

.modalP {
  color: rgba(97, 97, 97, 1);
  font-size: 18px;
  margin-bottom: 25px;
}

.modalContentCart {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 310px;
  height: 400px;
  border-radius: 50px;
  border: 2px solid rgba(236, 0, 0, 1);
  box-shadow: 0px 20px 10px 0px rgba(255, 0, 0, 0.25) inset;
  box-shadow: 0px -20px 10px 0px rgba(255, 0, 0, 0.25) inset;
  background: rgba(255, 255, 255, 1);
  cursor: pointer;
  transition: all, ease-in;
  transition-duration: 0.5s;
}

.modalContentCart:active {
  transition-duration: 0.5s;
  transition: all ease-in;
  background: rgba(236, 0, 0, 1);
}

.modalContentCart:active h1 {
  transition-duration: 0.8s;
  transition: all ease-in;
  color: #fff;
}

.modalContentCart:active .modalImg {
  transition-duration: 0.5s;
  border: 2px solid rgb(255, 255, 255);
}

.modalImg {
  border-radius: 9999px;
  border: 2px solid rgba(236, 0, 0, 1);
}

.modalContentCart h1 {
  color: rgba(34, 34, 34, 1);
  font-weight: normal;
  font-size: 46px;
  line-height: 46px;
  text-align: center;
}

@media (max-width: 480px) {
  header {
    margin-bottom: 0px;
  }

  .header {
    padding: 10px 24px;
  }

  .headerImg {
    max-width: 124px;
  }

  .listGroup {
    display: none;
  }

  .btns {
    gap: 15px;
  }

  .btnLang img {
    max-width: 20px;
  }

  .modalCard {
    gap: 20px;
  }

  .modalTitle {
    font-size: 26px;
    line-height: 26px;
  }

  .modalP {
    font-size: 13px;
    margin-bottom: 18px;
  }

  .modalContentCart {
    gap: 20px;
    width: 124px;
    height: 162px;
    border-radius: 20px;
    box-shadow: 0px 8px 4px 0px rgba(255, 0, 0, 0.25) inset;
    box-shadow: 0px -8px 4px 0px rgba(255, 0, 0, 0.25) inset;
    border: 0.8px solid rgba(236, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
  }

  .modalImg {
    width: 74px;
    border-radius: 9999px;
    border: 2px solid rgba(236, 0, 0, 1);
  }

  .modalContentCart h1 {
    font-size: 19px;
    line-height: 19px;
  }
}
